SUPABASE_URL=https://eaxqypndahbegsxzwszu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheHF5cG5kYWhiZWdzeHp3c3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjA2NjIsImV4cCI6MjA3NDMzNjY2Mn0.7aXz3bRIyGHaIIi4EZNsQTziz9LCPde_DIKL0apd9wI
